{
  "name": "simple-weather-app",
  "version": "1.0.0",
  "description": "Simple weather app using the https://openweathermap.org/ API and JS, HTML, CSS.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
